# Spring-Bike-Clinic

./: Dockerfile  README.md  pom.xml  release.properties
bike-clinic-data/: pom.xml
bike-clinic-data/src/main/java/dev/ericrybarczyk/springbikeclinic/model/: BaseEntity.java  Bike.java  BikeOwner.java  BikeType.java  Mechanic.java  Person.java  Specialty.java  Visit.java
bike-clinic-data/src/main/java/dev/ericrybarczyk/springbikeclinic/repositories/: BikeOwnerRepository.java  BikeRepository.java  BikeTypeRepository.java  MechanicRepository.java  SpecialtyRepository.java  VisitRepository.java
bike-clinic-data/src/main/java/dev/ericrybarczyk/springbikeclinic/services/: BikeOwnerService.java  BikeService.java  BikeTypeService.java  CrudService.java  MechanicService.java  SpecialtyService.java  VisitService.java
bike-clinic-data/src/main/java/dev/ericrybarczyk/springbikeclinic/services/jpa/: BikeOwnerServiceImpl.java  BikeServiceImpl.java  BikeTypeServiceImpl.java  MechanicServiceImpl.java  SpecialtyServiceImpl.java  VisitServiceImpl.java
bike-clinic-data/src/main/java/dev/ericrybarczyk/springbikeclinic/services/map/: AbstractMapService.java  BikeOwnerServiceMap.java  BikeServiceMap.java  BikeTypeServiceMap.java  MechanicServiceMap.java  SpecialtyServiceMap.java  VisitServiceMap.java
bike-clinic-data/src/test/java/dev/ericrybarczyk/springbikeclinic/services/jpa/: BikeOwnerServiceImplTest.java
bike-clinic-data/src/test/java/dev/ericrybarczyk/springbikeclinic/services/map/: BikeOwnerServiceMapTest.java
bike-clinic-web/: pom.xml
bike-clinic-web/src/main/java/dev/ericrybarczyk/springbikeclinic/web/: SpringBikeClinicApplication.java
bike-clinic-web/src/main/java/dev/ericrybarczyk/springbikeclinic/web/bootstrap/: DataInitializer.java
bike-clinic-web/src/main/java/dev/ericrybarczyk/springbikeclinic/web/controllers/: BikeController.java  BikeOwnerController.java  IndexController.java  MechanicController.java  VisitController.java
bike-clinic-web/src/main/java/dev/ericrybarczyk/springbikeclinic/web/formatters/: BikeTypeFormatter.java
bike-clinic-web/src/main/less/: bikeclinic.less  header.less
bike-clinic-web/src/main/resources/: application.properties
bike-clinic-web/src/main/resources/messages/: messages.properties  messages_de.properties  messages_es.properties
bike-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
bike-clinic-web/src/main/resources/templates/bikeOwners/: bikeOwnerDetails.html  createOrUpdateBikeOwnerForm.html  findOwners.html  index.html  ownersList.html
bike-clinic-web/src/main/resources/templates/bikes/: createOrUpdateBikeForm.html  createOrUpdateVisitForm.html
bike-clinic-web/src/main/resources/templates/fragments/: layout.html  selectField.html
bike-clinic-web/src/main/resources/templates/mechanics/: index.html
bike-clinic-web/src/main/wro/: wro.xml
bike-clinic-web/src/test/java/dev/ericrybarczyk/springbikeclinic/web/: SpringBikeClinicApplicationTests.java
bike-clinic-web/src/test/java/dev/ericrybarczyk/springbikeclinic/web/controllers/: BikeControllerTest.java  BikeOwnerControllerTest.java  MechanicControllerTest.java  VisitControllerTest.java
src/main/java/dev/ericrybarczyk/springbikeclinic/: SpringBikeClinicApplication.java
src/main/java/dev/ericrybarczyk/springbikeclinic/model/: BikeType.java  Mechanic.java  Person.java
src/test/java/dev/ericrybarczyk/springbikeclinic/: SpringBikeClinicApplicationTests.java
