#release configuration
#Sun May 10 15:44:07 EDT 2020
projectVersionPolicyId=default
remoteTagging=true
project.dev.dev.ericrybarczyk\:bike-clinic-web=0.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.dev.ericrybarczyk\:spring-bike-clinic=0.0.3-SNAPSHOT
project.rel.dev.ericrybarczyk\:spring-bike-clinic=0.0.2
completedPhase=end-release
project.rel.dev.ericrybarczyk\:bike-clinic-web=0.0.2
scm.url=scm\:git\:git@github.com\:EricRybarczyk/Spring-Bike-Clinic.git
project.dev.dev.ericrybarczyk\:bike-clinic-data=0.0.3-SNAPSHOT
project.scm.dev.ericrybarczyk\:bike-clinic-web.empty=true
project.scm.dev.ericrybarczyk\:spring-bike-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.dev.ericrybarczyk\:spring-bike-clinic.developerConnection=scm\:git\:git@github.com\:EricRybarczyk/Spring-Bike-Clinic.git
project.rel.dev.ericrybarczyk\:bike-clinic-data=0.0.2
scm.tag=spring-bike-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.dev.ericrybarczyk\:bike-clinic-data.empty=true
