#release configuration
#Sun May 10 15:22:05 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:EricRybarczyk/Spring-Bike-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
